{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Bahnschrift SemiBold;}{\f1\fnil\fcharset0 Bahnschrift Light;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 Franklin Gothic Medium;}{\f4\fnil\fcharset0 Verdana;}{\f5\fnil Calibri;}{\f6\fnil\fcharset0 Calibri-Bold;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green176\blue80;\red0\green77\blue187;\red0\green0\blue0;\red23\green54\blue93;\red192\green0\blue0;\red255\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qc\b\f0\fs44\lang12\par
Cahier des charges\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs36 Artisana Maroc_2024\par
Etude et d\'e9veloppement d\rquote un site de vente d\rquote artisanat marocain\par

\pard\sa160\sl259\slmult0\b0\f2\fs22\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3020\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6041\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sa160\sl259\slmult0\cf1\b\fs26 Version\b0\fs22\cell\b\fs26 Auteurs\b0\fs22\cell\b\fs26 Approbation\b0\fs22\cell\row\trowd\trgaph108\trrh440\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3020\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6041\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sa160\sl259\slmult0\cf0\fs26 FINALE\fs22\cell\fs26 ZINEB NASSIHI\fs22\cell\cell\row 
\pard\sa160\sl259\slmult0\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl360\slmult1\cf2\b\f3\fs32 P\'e9rim\'e8tre du projet :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf0\ul\f4\fs26 But:  \ulnone\b0\f2\fs22\par

\pard\li720\sa160\sl360\slmult1\qj\fs24 Etude, la conception et la r\'e9alisation d\rquote un site web de gestion de stock d'ameublement artisanal au Maroc, couvrant les modules suivants\~: \par

\pard\sa160\sl360\slmult1\qj                    \f5\endash\f2  gestion des comptes (visiteur , client , administrateur)\par
                   \f5\endash\f2  gestion des produits\par
                   \f5\endash\f2  gestion des cat\'e9gories\par
                   \f5\endash\f2  gestion des commandes\par
                   \f5\endash\f2  gestion des factures\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ul\b\f4\fs26 Missions:  \ulnone\b0\f2\fs24\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1800\sa160\sl360\slmult1\qj Etude technique \par
{\pntext\f7\'B7\tab}Etude fonctionnelle\par
{\pntext\f7\'B7\tab}Conception \par
{\pntext\f7\'B7\tab}R\'e9alisation\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ul\b\f4\fs26 Livrables:\ulnone\b0\f2\fs22\par
\trowd\trgaph108\trqc\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3114\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5382\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx7120\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sl240\slmult1\b\f6\fs26 Livrable\b0\f2\fs22\cell\b\f6\fs26 Phase\b0\f2\fs22\cell\b\f6\fs26 Date de livraison\b0\f2\fs22\cell\b\f6\fs26\'c9tat\b0\f2\fs22\cell\row\trowd\trgaph108\trqc\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3114\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5382\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx7120\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sl240\slmult1\cf3\fs26 Cahier des charges\cf0\fs22\cell\cf3\fs26\'c9tude pr\'e9alable\cf0\fs22\cell\cell\cell\row\trowd\trgaph108\trqc\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3114\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5382\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx7120\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sl240\slmult1\cf3\fs26 Plan d\rquote assurance\line qualit\'e9\cf0\fs22\cell\cf3\fs26\'c9tude pr\'e9alable\cf0\fs22\cell\cell\cell\row\trowd\trgaph108\trqc\trrh620\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3114\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5382\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx7120\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sl240\slmult1\cf3\fs26 Dossier d\rquote\'e9tude\line technique\cf0\fs22\cell\cf3\fs26\'c9tude d\'e9taill\'e9e\cf0\fs22\cell\cell\cell\row\trowd\trgaph108\trqc\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3114\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5382\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx7120\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sl240\slmult1\cf3\fs26 Dossier d\rquote analyse\line (sp\'e9cification\line fonctionnelle)\cf0\fs22\cell\cf3\fs26\'c9tude d\'e9taill\'e9e\cf0\fs22\cell\cell\cell\row\trowd\trgaph108\trqc\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3114\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5382\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx7120\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sl240\slmult1\cf3\fs26 Dossier de\line conception\cf0\fs22\cell\cf3\fs26\'c9tude d\'e9taill\'e9e\cf0\fs22\cell\cell\cell\row\trowd\trgaph108\trqc\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3114\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5382\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx7120\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sl240\slmult1\cf3\fs26 Code source/ installable\line (par module)\cf0\fs22\cell\cf3\fs26 R\'e9alisation\cf0\fs22\cell\cell\cell\row\trowd\trgaph108\trqc\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx3114\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5382\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx7120\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9062 
\pard\intbl\sa160\sl259\slmult0\cf3\fs26 Manuel d\rquote utilisation\cf0\fs22\cell\cf3\fs26 D\'e9ploiement\line Rapport de test\cf0\fs22\cell 
\pard\intbl\sl240\slmult1\cell\cell\row 
\pard\sa200\sl276\slmult1\qc\ul\b\f4\fs26   \ulnone\b0\f2\fs22\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ul\b\f4\fs26 Contraintes:\ulnone\b0\f2\fs22\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1800\sa160\sl259\slmult0\cf3\fs26 D\'e9lais\~: fin d\'e9cembre.\par
{\pntext\f7\'B7\tab}Budget :\par
{\pntext\f7\'B7\tab}Technologie\~: Angular (HTML5, CSS3, typeScript)\~.\par
{\pntext\f7\'B7\tab}Lois\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf0\ul\b\f4\'c9tude de l\rquote existence:\ulnone\f2\fs28\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl360\slmult1\cf4 Concept m\'e9tier\~:\par

\pard\li360\sl360\slmult1\cf3\b0\fs24 Un \cf0 site web de gestion de stock d'ameublement artisanal au Maroc\cf3   permet de g\'e9rer  efficacement le stock, les produits, les comptes (visiteur ,clients, admin), les commandes et les cat\'e9gories.\fs28\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl360\slmult1\cf4\b Logiciels similaires\~: \par

\pard\li360\sl360\slmult1\cf0\b0\fs24 Odoo est un logiciel de gestion d'affaires open source offrant une solution tout-en-un pour les entreprises. Ses param\'e8tres g\'e9n\'e9raux incluent : Ventes, Site web, Facturation, Projet, Marketing par courriel et Gestion des employ\'e9s\fs28\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl360\slmult1\ul\b\f4\fs26\'c9tude de fonctionnelle:\cf4\ulnone\f2\fs28\par
{\pntext\f7\'B7\tab}Objectifs fonctionnels\~: \cf3\b0\fs26\par

\pard\li360\sl360\slmult1\cf0\fs24 Un  site en ligne  qui va permettre \cf3 de g\'e9rer les produit, commandes, cat\'e9gories, compte (visiteur, client, admin). et de r\cf0 endre l\rquote artisanat marocain accessible \'e0 un large public\cf5\fs28 .\cf3\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl360\slmult1\cf4\b Besoins fonctionnels\~:\cf3\b0\fs26\par

\pard\li720\sa160\sl360\slmult1\qj\cf6\b\fs24 1. Bloc fonctionnel : Gestion des utilisateurs :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\ul\fs28 Visiteur :\fs24\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\ulnone\b0 Peut s'inscrire en fournissant son email, son nom et un mot de passe pour devenir client.\par
{\pntext\f2 2.\tab}Il peut se connecter pour acc\'e9der \'e0 son compte\cf3\fs26\par
{\pntext\f2 3.\tab}\cf0\fs24 R\'e8gles de gestion\cf3\fs26\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\ul\b\fs28 Client \fs24 :\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\ulnone\b0 Le client est un utilisateur d\'e9j\'e0 inscrit.\par
{\pntext\f2 2.\tab}Il peut suivre, consulter ou payer ses commandes.\par
{\pntext\f2 3.\tab}Il peut \'e9galement configurer ses param\'e8tres de connexion, notamment :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj Changer son mot de passe,\par
{\pntext\f7\'B7\tab}R\'e9voquer toutes les sessions,\par
{\pntext\f7\'B7\tab}Supprimer son compte.\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\ul\b\fs28 Administrateur :\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\ulnone\b0\fs24 Acc\'e8s : L'administrateur poss\'e8de une adresse email et un mot de passe uniques pour acc\'e9der \'e0 son interface.\fs22\par
{\pntext\f2 2.\tab}\fs24 Interface administrateur : \fs22\line\b\f0 Gestion des utilisateurs :\b0\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\fs24 Voir les utilisateurs d\'e9j\'e0 inscrits avec leurs informations d\'e9taill\'e9es.\par
{\pntext\f7\'B7\tab}Ajouter un client partenaire (le site peut avoir jusqu'\'e0 deux administrateurs ou plus).\par

\pard\sa160\sl360\slmult1\qj\fs22                             \b\f0\fs24 Interface de ventes :\b0\f2\fs22\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\fs24 Afficher les administrateurs avec leur statut, leurs commandes et leurs produits.\par

\pard\li720\sa160\sl360\slmult1\qj\b\f0            Gestion des produits :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\b0\f2 Ajouter un produit en pr\'e9cisant son nom et son prix de vente..\fs22\par

\pard\li720\sa160\sl360\slmult1\qj\cf6\b\fs24 2. Bloc fonctionnel : Gestion des produits :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\ul\fs28 Administrateur:\cf0\ulnone\b0   \cf1\ul\b\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\ulnone\b0\fs24 peut ajouter des produits avec les informations suivantes :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj Nom du produit\par
{\pntext\f7\'B7\tab}Image\par
{\pntext\f7\'B7\tab}Type de produit : Marchandise, Service, ou Combo\par
{\pntext\f7\'B7\tab}Prix de vente (en dirhams)\par
{\pntext\f7\'B7\tab}Taxe de vente : 20 %\par
{\pntext\f7\'B7\tab}Co\'fbt\par
{\pntext\f7\'B7\tab}Taxe d'achat\par
{\pntext\f7\'B7\tab}Cat\'e9gorie\par
{\pntext\f7\'B7\tab}R\'e9f\'e9rence\par
{\pntext\f7\'B7\tab}Code-barres\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\ul\b\fs28 Client:\cf0\ulnone\b0   \cf1\ul\b\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\ulnone\b0\fs24 le client peut :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj Suivre ses commandes.\par
{\pntext\f7\'B7\tab}Consulter les d\'e9tails des produits associ\'e9s \'e0 ses commandes.\par
{\pntext\f7\'B7\tab}Payer ses commandes directement via l'interface.\fs28\par

\pard\li720\sa160\sl360\slmult1\qj\cf6\b\fs24 3. Bloc fonctionnel : Gestion des cat\'e9gories :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\fs28 Administrateur:\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\b0\fs24 G\'e8re les cat\'e9gories de produits(Cr\'e9er , modifier ,lister,supprimer) .\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\b\fs28 Client:\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\b0\fs24 Consulte les cat\'e9gories pour filtrer et explorer les produits.\par

\pard\li720\sa160\sl360\slmult1\qj\cf6\b 4. Bloc fonctionnel : Gestion des commandes  et de facture:\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\fs28 Aministrateur:\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\b0\fs24 l'administrateur peut consulter les informations suivantes :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj R\'e9f\'e9rence de la commande\par
{\pntext\f7\'B7\tab}Date de la commande\par
{\pntext\f7\'B7\tab}Nom du client\par
{\pntext\f7\'B7\tab}Total de la commande\par
{\pntext\f7\'B7\tab}Statut de la facture\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj\cf1\b\fs28 Client:\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\qj\cf0\b0\fs24 peut passer une commande avec les \'e9tape suivant :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\qj Le client s\'e9lectionne le produit qu\rquote il souhaite acheter.\par
{\pntext\f7\'B7\tab}Il sp\'e9cifie la quantit\'e9 d\'e9sir\'e9e\par
{\pntext\f7\'B7\tab}L'utilisateur clique sur le bouton "Ajouter au panier".\par
{\pntext\f7\'B7\tab}\cf7\ul Le panier contient :\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\cf0\ulnone La liste des produits command\'e9s.\par
{\pntext\f2 2.\tab}Les frais de livraison.\par
{\pntext\f2 3.\tab}Le total (y compris les taxes).\par
{\pntext\f2 4.\tab}Les d\'e9tails des taxes appliqu\'e9es.\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1\cf7\ul V\'e9rification de la commande :\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\cf0\ulnone Avant de finaliser la commande, l'utilisateur doit v\'e9rifier les produits ajout\'e9s au panier.\par
{\pntext\f2 2.\tab}Il enregistre les informations n\'e9cessaires pour la livraison :\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl360\slmult1 T\'e9l\'e9phone,\par
{\pntext\f7\'B7\tab}Rue et num\'e9ro,\par
{\pntext\f7\'B7\tab}Ville,\par
{\pntext\f7\'B7\tab}Code postal,\par
{\pntext\f7\'B7\tab}Pays.\par
{\pntext\f7\'B7\tab}\cf7\ul Finalisation de la commande :\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa160\sl360\slmult1\cf0\ulnone Une fois les informations v\'e9rifi\'e9es et compl\'e9t\'e9es, l'utilisateur peut confirmer et passer la commande.\par
\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b R\'e9f\b0\fs22\cell\b\fs24 Description\cf8 , \cf0\b0\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 01\b0\fs22\cell\fs24 utilisateur \~:\par

\pard\intbl{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\qj idUtilisateur\par
{\pntext\f7\'B7\tab}nomUtilisateur\par
{\pntext\f7\'B7\tab}email \par
{\pntext\f7\'B7\tab}motDePasse\par
{\pntext\f7\'B7\tab}isAdmin(bool\'e9en)\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 02\b0\fs22\cell\fs24 Commande:\par

\pard\intbl{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\qj referenceCommande \fs22\par
{\pntext\f7\'B7\tab}\fs24 dateCommande(timestramp)\fs22\par
{\pntext\f7\'B7\tab}\fs24 produitCommander\fs22\par
{\pntext\f7\'B7\tab}\fs24 nomCient\fs22\par
{\pntext\f7\'B7\tab}\fs24 montantTotal\fs22\par
{\pntext\f7\'B7\tab}\fs24 statutCommande\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 03\b0\fs22\cell\fs24 Produit:\par

\pard\intbl{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\qj idProduit\par
{\pntext\f7\'B7\tab}nomProduit\par
{\pntext\f7\'B7\tab}imageProduit\par
{\pntext\f7\'B7\tab}typeProduit (marchandise, service, combo)\par
{\pntext\f7\'B7\tab}prixVente\par
{\pntext\f7\'B7\tab}taxeVente\par
{\pntext\f7\'B7\tab}cout\par
{\pntext\f7\'B7\tab}taxeAchat\par
{\pntext\f7\'B7\tab}categorie\par
{\pntext\f7\'B7\tab}referenceProduit\par
{\pntext\f7\'B7\tab}codeBarres\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 04\b0\fs22\cell 
\pard\intbl\sl360\slmult1\qj\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 05\b0\fs22\cell\fs24 Adresse :\par

\pard\intbl{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\qj idAdresse\par
{\pntext\f7\'B7\tab}idUtilisateur\par
{\pntext\f7\'B7\tab}telephone\par
{\pntext\f7\'B7\tab}rueEtNumero\par
{\pntext\f7\'B7\tab}ville\par
{\pntext\f7\'B7\tab}codePostal\par
{\pntext\f7\'B7\tab}pays\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 06\b0\fs22\cell\fs24 Facture :\par

\pard\intbl{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\qj idFacture\par
{\pntext\f7\'B7\tab}referenceCommande\par
{\pntext\f7\'B7\tab}montantTotal\par
{\pntext\f7\'B7\tab}statutFacture\par
{\pntext\f7\'B7\tab}dateFacture\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 07\b0\fs22\cell\fs24 Chaque commande doit inclure au moins un produit.\fs22\cell\row\trowd\trgaph108\trleft-260\trrh610\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 08\b0\fs22\cell\fs24 Le prix total (total) est calcul\'e9 automatiquement en fonction de la quantit\'e9 et du prix des produits.\fs22\cell\row\trowd\trgaph108\trleft-260\trrh610\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 09\b0\fs22\cell\fs24 Chaque produit doit appartenir \'e0 une seule cat\'e9gorie\fs22\cell\row\trowd\trgaph108\trleft-260\trrh610\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 10\b0\fs22\cell\fs24 total=somme(prix_unitaire*quantit\'e9)*(1+TVA/100)\fs22\cell\row\trowd\trgaph108\trleft-260\trrh610\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 10\b0\fs22\cell\fs24 La quantit\'e9 de command\'e9e  doit \'eatre \'e9gale ou inf\'e9rieure \'e0 la quantit\'e9 de stock de chaque produit \fs22\cell\row\trowd\trgaph108\trleft-260\trrh610\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 10\b0\fs22\cell\fs24 la quantit\'e9 command\'e9e doit etre positive\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1330\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 11\b0\fs22\cell\fs24 validation des utilisateur:\par

\pard\intbl{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\qj Un utilisateur doit s'inscrire avec une adresse email unique\fs22  et un mot de passe s\'e9curis\'e9\cell\row\trowd\trgaph108\trleft-260\trrh610\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 12\b0\fs22\cell\fs24 Lorsqu'un produit est ajout\'e9 \'e0 une commande valid\'e9e, la quantit\'e9 en stock doit \'eatre automatiquement mise \'e0 jour\fs22\cell\row\trowd\trgaph108\trleft-260\trrh610\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 13\b0\fs22\cell\fs24 Une facture doit \'eatre g\'e9n\'e9r\'e9e automatiquement pour chaque commande valid\'e9e.\fs22\cell\row\trowd\trgaph108\trleft-260\trrh610\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 14\b0\fs22\cell\fs24 Seuls les administrateurs ont le droit de rendre un produit visible sur le site.\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 15\b0\fs22\cell\fs24 Cat\'e9gorie :\par

\pard\intbl{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\qj referenceCot\'e9gorie\par
{\pntext\f7\'B7\tab}NomCat\'e9gorie\par
{\pntext\f7\'B7\tab}NomCat\'e9gorieParente\fs22\cell\row\trowd\trgaph108\trleft-260\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2405\clcfpat3\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8106 
\pard\intbl\sl360\slmult1\qj\b\fs24 RG 16\b0\fs22\cell\fs24 Partner :\par

\pard\intbl{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl360\slmult1\qj id_Partner\fs22\par
{\pntext\f7\'B7\tab}\fs24 nom\fs22\par
{\pntext\f7\'B7\tab}\fs24 workEmail\fs22\par
{\pntext\f7\'B7\tab}workphone\par
{\pntext\f7\'B7\tab}jobPosition\par
{\pntext\f7\'B7\tab}worKAdresse\par
{\pntext\f7\'B7\tab}cv\cell\row 
\pard\sa160\sl360\slmult1\qj\fs24\par

\pard\li720\sa160\sl360\slmult1\qj\cf1\b\fs28\par

\pard\sa160\sl360\slmult1\qj\par

\pard\li720\sa160\sl360\slmult1\qj\par

\pard\sa160\sl360\slmult1\qj\cf0\b0\par
\cf1\ul\b\par
\cf0\ulnone\b0\fs24\par

\pard\sa200\sl276\slmult1\fs22\par
\par
\par
}
 